{
	"layer": "top",
	"position": "bottom",
	"mod": "dock",
	"height": 40,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"margin": "0px 0px 0px 0px",

	"modules-left": ["hyprland/workspaces", "cpu", "memory", "network"],
	"modules-center": ["wlr/taskbar"],
	"modules-right": ["pulseaudio", "power-profiles-daemon", "battery", "clock"],

    "power-profiles-daemon": {
		"format": "{profile} {icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%  {format_source}",
		"format-bluetooth": "{icon} {volume}%  {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},

	"cpu": {
		"interval": 1,
		"format": "{usage}% ",
        "tooltip": true
	},

	"memory": {
		"interval": 1,
		"format": "{percentage}% 󰾆",
		"format-alt": "{used}GB 󰾅",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}GB "
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"format-charging": " {capacity}% {icon}",
		"interval": 5,
		"states": {
			"warning": 25,
			"critical": 10
		},
		"tooltip": true
	},

	"clock": {
		"format": "{:%H:%M:%S}",
		"format-alt": "{:%H:%M:%S %d %b %Y}",
		"tooltip-format": "{calendar}",
		"interval": 1
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"sort-by-number": true
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 24,
		"icon-theme": "We10x-black-dark",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [],
		"active-first": false,
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

	"tray": {
		"icon-size": 16,
		"spacing": 8
	}
}